<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타 피디아</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
            /*max-height: 20px;*/
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });



        function posting(num){
            open_box()
            console.log(num)
            let name = document.getElementById('name2')
            let url = document.getElementById('url2')
            let cate = document.getElementById('category2')
            let category = cate.options[cate.selectedIndex].text
            let comment = document.getElementById('comment2')

            $.ajax({
                type: 'POST',
                url: '/edit_show',
                data: {num_give:num,},
                success: function (response) {
                    let rows = response['edit_list']
                    console.log(rows[0]['name'])
                    for (let i=0;i<rows.length;i++){
                        if (rows[i]['num'] == num){
                            name.value = rows[i]['name']
                            comment.value = rows[i]['comment']
                            url.value = rows[i]['url']
                            category.text = rows[i]['category']
                        }
                    }
                }
            });
        }



        function edit() {

            let name = $('#name2').val()
            let url = $('#url2').val()
            let cate  = document.getElementById('category2')
            let category = cate.options[cate.selectedIndex].text
            let comment = $('#comment2').val()

            $.ajax({
                type: 'POST',
                url: '/update',
                data: {url_give:url, name_give:name, comment_give:comment, category_give:category},
                success: function (response) {
                    alert(response['update'])
                    window.location.reload()
                    window.location.href=('/')
                }
            });
        }



        function delete_one() {
            let name = document.getElementById('name').innerText

            $.ajax({
                type: 'POST',
                url: '/delete',
                data: {name_give:name,},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()

                }
            });
        }




        function listing() {
            $.ajax({
                type: 'GET',
                url: '/write_get',
                data: {},
                success: function (response) {

                    let rows = response['write']
                    console.log(rows)
                    for (let i=0;i<rows.length;i++){
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let url = rows[i]['url']
                        let category = rows[i]['category']
                        let num = rows[i]['num']

                        if (category === "갖고싶은것") {
                            let temp_html = `        <div class="col">
                                                        <div class="card h-100">
                                                            <img id="url" src="${url}"
                                                                 class="card-img-top">
                                                            <div class="card-body">
                                                                <h5 id="category" class="card-title">${category}</h5>
                                                                <h5 id="name" class="card-title">${name}</h5>
                                                                <p id="comment" class="mycomment">${comment}</p>
                                                                <button onclick="posting(${num})" type="button" class="btn btn-dark">수정</button>
                                                                <button onclick="delete_one()" type="button" class="btn btn-dark">삭제</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                            `
                            $('#cards-box').append(temp_html)
                        }

                    }
                }
            })
        }

        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }




    </script>
</head>

<body>
<div class="mytitle">
    <h1>버킷리스트</h1>
    <button onclick="window.location.href='/write'">기록하기</button>
    <button onclick="window.location.href=('/')">메인페이지</button>
    <button onclick="window.location.href='/eat'">먹고싶은것</button>
</div>
<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input  value="" id="name2" type="email" class="form-control" placeholder="name@example.com">
        <label>닉네임</label>
    </div>
    <div class="form-floating mb-3">
        <input  value="" id="url2" type="email" class="form-control" placeholder="name@example.com">
        <label>이미지URL</label>
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">카테고리</label>
        <select class="form-select" id="category2">
            <option value="1">갖고싶은것</option>
            <option value="2">먹고싶은것</option>
        </select>
    </div>
    <div class="form-floating">
        <textarea  id="comment2" class="form-control" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea2">코멘트</label>
    </div>
    <div class="mybtns">
        <button onclick="edit()" type="button" class="btn btn-dark">수정하기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
    </div>
</div>
</body>

</html>