<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Show Me What You Have</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="../static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="../static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="../static/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

        <style>
            * {
                font-family: 'Gowun Dodum', sans-serif;
            }
    
            .mytitle {
                width: 100%;
                height: 250px;
    
                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
                background-position: center;
                background-size: cover;
    
                color: white;
    
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
    
            .mytitle > button {
                width: 200px;
                height: 50px;
    
                background-color: transparent;
                color: white;
    
                border-radius: 50px;
                border: 1px solid white;
    
                margin-top: 10px;
            }
    
            .mytitle > button:hover {
                border: 2px solid white;
            }
    
            .mycomment {
                color: gray;
            }
    
            .mycards {
                margin: 20px auto 0px auto;
                width: 95%;
                max-width: 1200px;
                /*max-height: 20px;*/
            }
    
            .mypost {
                width: 95%;
                max-width: 500px;
                margin: 20px auto 0px auto;
                padding: 20px;
                box-shadow: 0px 0px 3px 0px gray;
    
                {#display: none;#}
            }
    
            .mybtns {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
    
                margin-top: 20px;
            }
    
            .mybtns > button {
                margin-right: 10px;
            }
        </style>
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <script>






        function posting() {
            let name = $('#name').val()
            let url = $('#url').val()
            let cate = document.getElementById('category')
            let category = cate.options[cate.selectedIndex].text
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/write_get',
                data: {url_give:url, name_give:name, comment_give:comment, category_give:category},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                    window.location.href=('/')
                }
            });
        }





    </script>

   </head>
   <!-- body -->
   <body class="main-layout inner_header about_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="../static/images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html">SMWYH </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a> <!-- about에 contact html 활용하기-->
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="bucket.html">Bucket List</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="blog.html">Day Routine</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="login.html">로그인</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="signin.html">회원가입</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
     <div class="yellow_darkbg">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="titlepage">
                  <h2>About Us</h2>
                 </div>
              </div>
           </div>
        </div>
     </div>
      <!-- end header inner -->
      <!-- end header -->

    <div class="mytitle">
        <button onclick="window.location.href=('/want')">갖고싶은것</button>
        <button onclick="window.location.href=('/eat')">먹고싶은것</button>
        <button onclick="window.location.href=('/')">메인페이지</button>
    </div>

    <div class="mypost" id="post-box">
        <div class="form-floating mb-3">
            <input id="name" type="email" class="form-control" placeholder="name@example.com">
            <label>닉네임</label>
        </div>
        <div class="form-floating mb-3">
            <input id="url" type="email" class="form-control" placeholder="name@example.com">
            <label>사진URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">카테고리</label>
            <select class="form-select" id="category">
                <option value="1">갖고싶은것</option>
                <option value="2">먹고싶은것</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
            <label for="floatingTextarea2">코멘트</label>
        </div>
        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>

            <button onclick="window.location.href='/bucket'" type="button" class="btn btn-outline-dark">취소</button>
        </div>
    </div>
       
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
              <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="center-desk">
                     <div class="logo">
                        <a href="index.html">SMWYH </a>
                     </div>
                   </div>
                  <ul class="about_us">
                     <br>
                     <li>내가 가진 생각, 꿈을 공유하는 곳 <br> 사람들과 함께 꿈꾸고, <br> 성취해보아요💪</li>
                  </ul>
                  <br>
                  <ul class="social_icon">
                     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <h3>Bucket List</h3>
                  <ul class="link_menu">
                     <li><a href="#">버킷리스트란?</a></li>
                     <li><a href="#">버킷리스트 적기</a></li>
   
                  </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <h3>SMWYH</h3>
                  <ul class="link_menu">
                     <li><a href="#">SMWYH는?</a></li>
                  </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <h3>Contact Us</h3>
                  <ul class="link_menu">
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-md-8 offset-md-4 ">
                  <form class="bottom_form">
                     <h3>Newsletter</h3>
                     <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                     <button class="sub_btn">subscribe</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="copyright">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <p>© 2022 All Rights Reserved. 항해99 9기 사전스터디 8조 </a></p>
                  </div>
                </div>
              </div>
            </div>
         </div>
       </footer>
       <!-- end footer -->
       <!-- Javascript files-->
       <script src="../static/js/jquery.min.js"></script>
       <script src="../static/js/popper.min.js"></script>
       <script src="../static/js/bootstrap.bundle.min.js"></script>
       <script src="../static/js/jquery-3.0.0.min.js"></script>
       <!-- sidebar -->
       <script src="../static/js/jquery.mCustomScrollbar.concat.min.js"></script>
       <script src="../static/js/custom.js"></script>
   </body>
   </html>

